================================================================================
RUNBOOK - Group Assignment 1: Incremental Learning on Large Data
================================================================================

PROJECT PURPOSE
---------------
Train a 3-hidden-layer feed-forward neural network with sigmoid hidden
activations using incremental mini-batch learning on pricing.csv.

This implementation is assignment-compliant:
- Incremental learning on chunked CSV data
- 3 hidden layers with sigmoid activation
- Test set (pricing_test.csv) is not used for training/tuning logic
- Learning curve, variable importance, partial dependence available
- RAM usage and training time reported


ENVIRONMENT
-----------
Python: 3.14 (or 3.8+)
Packages:
- numpy
- pandas
- matplotlib
- psutil

Install:
  pip install numpy pandas matplotlib psutil


KEY FILES
---------
- incremental_nn.py
- pricing.csv
- pricing_test.csv
- EXPERIMENT_CHANGELOG.md
- CONTRIBUTION_STATEMENT.txt

Outputs:
- learning_curve.png
- variable_importance.png
- partial_dependence.png


CURRENT PRIMARY CONFIG (LOCKED)
-------------------------------
In main() of incremental_nn.py:
- epochs = 12
- batch_size = 64
- hidden_sizes = (160, 80, 40)
- learning_rate = 7.5e-4
- lr_decay = 0.996
- min_learning_rate = 1e-5
- loss_type = "mse"
- weight_decay = 1e-6
- feature_mode = "log_shift_diff"
- sku_scale = 0.0
- category_scale = 0.55
- x_clip = 7.0
- run_sweep = False
- run_interpretability = False (fast iteration default)

Scale-alignment behavior:
- test order/duration are aligned using robust median-ratio correction
- fallback mean/power-of-10 correction exists when needed

Seed control:
- Environment variable ILNN_SEED controls run seed
- default seed = 42 if ILNN_SEED is not set


HOW TO RUN
----------
1) Fast run (no plot generation; quickest iteration)
   cd "c:\Users\david\Desktop\Spring-Semester-\Deep Learning"
   py -3.14 incremental_nn.py

2) Seeded run (for robustness checks)
   PowerShell:
   $env:ILNN_SEED='41'; py -3.14 incremental_nn.py

3) Final artifact run (generate required plots)
   - In incremental_nn.py set run_interpretability = True
   - Then run:
     py -3.14 incremental_nn.py
   - Set run_interpretability back to False afterward for fast runs


RECENT REPORTED METRICS
-----------------------
From final artifact run log:
- log file: run_final_artifacts_seed42_20260218_120858.log
- Test R2: 0.5052
- Test RMSE: 35.6453
- Train time: 100.51 s
- Max memory: 159.80 MB

From 3-seed robustness check (same locked config):
- seed 41: R2=0.5147, RMSE=35.2994
- seed 52: R2=0.4654, RMSE=37.0501
- seed 63: R2=0.4711, RMSE=36.8530
- mean R2=0.4837, sample std=0.0270


ASSIGNMENT COMPLIANCE NOTES
---------------------------
- Train/tune on pricing.csv only
- pricing_test.csv used only for final evaluation reporting
- Keep all experimentation history in EXPERIMENT_CHANGELOG.md
- Keep contribution ownership in CONTRIBUTION_STATEMENT.txt


PRESENTATION CONTENT CHECKLIST (MINIMUM)
----------------------------------------
Include these in final PDF/PPT:
- Problem + data summary
- Model architecture and incremental training flow
- Final hyperparameters/config
- Learning curve plot
- Variable importance plot
- Multiple partial dependence plots
- Final metrics (R2/RMSE), training time, RAM usage
- Compliance statement (no test tuning)
- Team contribution summary

================================================================================
